gzip             on;
gzip_disable     "msie6";
gzip_vary        on;
gzip_proxied     any;
gzip_comp_level  6;
gzip_types       text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

server {
    listen 80;
    server_name www.aranasayesh.ir;  # نام دامنه شما

    location / {
        root /app/dist;  # مسیر پوشه بیلد شما
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        gzip_static on;  # فعال‌سازی ارائه فایل‌های فشرده‌شده .gz
        brotli_static on;  # فعال‌سازی ارائه فایل‌های فشرده‌شده .br (در صورت استفاده از Brotli)
        brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }

    location ~ /\.well-known {
        allow all;
    }

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS, Javascript and Fonts
    location ~* \.(?:css|js|otf|ttf|eot|woff|woff2)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}